import streamlit as st
from streamlit.components.v1 import html
from utils import transcribe_audio, tts_response, audio_to_bytesio, autoplay_audio
from datetime import datetime
import io
import base64
import time

st.set_page_config(page_title="Sanchalak - कृषि संवाद", layout="wide")

st.markdown("""
    <style>
    .stChatMessage { padding: 1rem; margin: 0.5rem 0; border-radius: 10px; }
    .user { background-color: #e6ffe6; align-self: flex-end; }
    .bot { background-color: #f0f0f0; align-self: flex-start; }
    audio { width: 100%; margin-top: 10px; }
    .stButton > button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 24px;
        border: none;
        border-radius: 12px;
        font-size: 16px;
    }
    .stButton > button:hover {
        background-color: #45a049;
    }
    </style>
""", unsafe_allow_html=True)

st.image("https://cdn-icons-png.flaticon.com/512/2903/2903984.png", width=60)
st.title("🚜 Sanchalak - कृषि संवाद")

language_options = {
    "Hindi (हिन्दी)": "hi",
    "Gujarati (ગુજરાતી)": "gu",
    "Punjabi (ਪੰਜਾਬੀ)": "pa",
    "Bengali (বাংলা)": "bn",
    "Telugu (తెలుగు)": "te",
    "Tamil (தமிழ்)": "ta",
    "Malayalam (മലയാളം)": "ml",
    "Kannada (ಕನ್ನಡ)": "kn",
    "Odia (ଓଡ଼ିଆ)": "or"
}

language_label = st.selectbox("🌐 Select your language", list(language_options.keys()))
selected_lang_code = language_options[language_label]

greetings = {
    "hi": "🙏 नमस्ते! कृपया अपना नाम, जिला और ज़मीन की जानकारी देने के लिए नीचे दिए गए बटन से ऑडियो रिकॉर्ड करें।",
    "gu": "🙏 નમસ્તે! કૃપા કરીને તમારું નામ, જિલ્લો અને જમીનની માહિતી માટે નીચે બટન દબાવીને ઓડિયો રેકોર્ડ કરો.",
    "pa": "🙏 ਸਤ ਸ੍ਰੀ ਅਕਾਲ! ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਂ, ਜ਼ਿਲ੍ਹਾ ਅਤੇ ਜ਼ਮੀਨ ਦੀ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ ਨੂੰ ਦਬਾਓ।",
    "bn": "🙏 নমস্কার! অনুগ্রহ করে আপনার নাম, জেলা ও জমির তথ্য জানাতে নিচের বাটনে অডিও রেকর্ড করুন।",
    "te": "🙏 నమస్తే! దయచేసి మీ పేరు, జిల్లా మరియు భూమి సమాచారం ఇచ్చేందుకు క్రింది బటన్‌ను నొక్కి ఆడియో రికార్డ్ చేయండి.",
    "ta": "🙏 வணக்கம்! உங்கள் பெயர், மாவட்டம் மற்றும் நில விவரங்களை வழங்க கீழே உள்ள பட்டனை கிளிக் செய்து ஆடியோ பதிவுசெய்யவும்.",
    "ml": "🙏 നമസ്കാരം! ദയവായി നിങ്ങളുടെ പേര്, ജില്ല, ഭൂമി വിവരങ്ങൾ നൽകാൻ ബട്ടൺ അമർത്തി ഓഡിയോ റെക്കോർഡ് ചെയ്യുക.",
    "kn": "🙏 ನಮಸ್ಕಾರ! ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರು, ಜಿಲ್ಲೆ ಮತ್ತು ಭೂಮಿಯ ವಿವರಗಳನ್ನು ನೀಡಲು ಕೆಳಗಿನ ಬಟನ್ ಒತ್ತಿ ಧ್ವನಿ ದಾಖಲಿಸಿ.",
    "or": "🙏 ନମସ୍କାର! ଦୟାକରି ନିଜ ନାମ, ଜିଲ୍ଲା ଓ ଜମି ସମ୍ପର୍କିତ ସୂଚନା ଦେବା ପାଇଁ ବଟନ୍ କ୍ଲିକ୍ କରନ୍ତୁ।"
}

if "chat_history" not in st.session_state:
    st.session_state.chat_history = [
        ("bot", greetings[selected_lang_code])
    ]

st.markdown("---")

# Audio input interface
st.subheader("🎙️ Record your voice reply")
recorded_audio = None

# Custom JS audio recorder
html_code = """
<script>
let mediaRecorder;
let audioChunks = [];

function startRecording() {
    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
        mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.ondataavailable = e => {
            audioChunks.push(e.data);
        };
        mediaRecorder.onstop = () => {
            let blob = new Blob(audioChunks, { type: 'audio/webm' });
            blob.arrayBuffer().then(buffer => {
                const base64 = btoa(String.fromCharCode(...new Uint8Array(buffer)));
                const el = window.parent.document.getElementById('audio-data');
                el.value = base64;
                el.dispatchEvent(new Event('change', { bubbles: true }));
            });
        };
        mediaRecorder.start();
    });
}
function stopRecording() {
    mediaRecorder.stop();
}
</script>
<button onclick="startRecording()">🎤 Start Recording</button>
<button onclick="stopRecording()">🛑 Stop Recording</button>
<input type="hidden" id="audio-data" onchange="window.parent.postMessage({ type: 'streamlit:setComponentValue', value: this.value }, '*')" />
"""

html(html_code, height=150)

base64_audio = st.experimental_get_query_params().get("audio-data")
if base64_audio:
    audio_bytes = base64.b64decode(base64_audio[0])
    recorded_audio = io.BytesIO(audio_bytes)

# Fallback uploader
if not recorded_audio:
    uploaded_file = st.file_uploader("📁 Or upload an audio file", type=["wav", "mp3", "m4a"])
    if uploaded_file:
        recorded_audio = uploaded_file.read()

if recorded_audio:
    audio_io = io.BytesIO(recorded_audio)
    with st.spinner("🧠 Processing your voice message..."):
        try:
            transcription_result = transcribe_audio(audio_io)

            if transcription_result and transcription_result.get("status") == "COMPLETED":
                user_text = transcription_result["transcribed_text"]
                st.session_state.chat_history.append(("user", user_text))

                # Response from bot
                tts_result = tts_response(user_text, selected_lang_code)

                if tts_result and tts_result.get("status") == "COMPLETED":
                    audio_path = tts_result["audio_path"]
                    st.session_state.chat_history.append(("bot", f"AUDIO::{audio_path}"))
                else:
                    st.session_state.chat_history.append(("bot", "⚠️ Sorry, I couldn't generate a response."))

            else:
                st.session_state.chat_history.append(("bot", "⚠️ Couldn't transcribe your audio."))

        except Exception as e:
            st.session_state.chat_history.append(("bot", f"🚫 Error: {str(e)}"))

# Chat History Rendering
st.subheader("💬 Conversation")
for sender, message in st.session_state.chat_history:
    if sender == "user":
        st.markdown(f"<div class='stChatMessage user'>🧑‍🌾 You: {message}</div>", unsafe_allow_html=True)
    else:
        if message.startswith("AUDIO::"):
            audio_path = message.split("::")[1]
            st.markdown(f"<div class='stChatMessage bot'>🤖 Sanchalak replied:</div>", unsafe_allow_html=True)
            st.markdown(autoplay_audio(audio_path), unsafe_allow_html=True)
        else:
            st.markdown(f"<div class='stChatMessage bot'>🤖 Sanchalak: {message}</div>", unsafe_allow_html=True)
